<html>
    <head>
        <title>Login Form</title>
        <style>
            body{
                margin-top: 10%;
                margin-right: 5%;
                margin-bottom: 10%;
                margin-left: 5%;
            }
            #left{
                width : 50%;
                height :70%;
               background-color: rgb(69, 159, 238);
                float: left;
                
            }
            #right{
                width : 50%;
                height :70%;
                background-color: rgb(207, 74, 74);
                float: right;
                background-image: linear-gradient(rgb(11, 206, 231),rgb(226, 223, 223));
            }
            #left img{
                width : 100%;
                height: 100%;
              
                
            }
            form{
                font-size: 32px;
                text-align: center;
                padding-top: 15%;
                color:rgb(8, 2, 2);
                background-color:cadetblue
            }
            input[type=text ],input[type=password]{
                width : 300px;
                height : 30px;
                background-color:cadetblue
            }
            input[type=submit],input[type=reset]{
                width: 100px;
                height: 25px;
                font-size: 15px;
                font-family: 'Times New Roman', Times, serif;
                color:rgb(17, 16, 16);
                background-color: rgb(241, 241, 229);
            }
        </style>
    </head>
    <body>
        <div style="height: 10%;background-color:rgb(240, 230, 230) ;"></div>
        
        <div id="left">
            <img src="pvplogo.png"/>
        </div>
        <div id="right">
            <form>
                <div>
                    <label>UserName</label>
                    <input type="text" name="username"/>
                </div>
                <div>
                    <label>Password</label>
                    <input type="password" name="password"/>
                </div>
                <div>
                    <input type="submit" value="Login" name="login"/>
                    <input type="reset" value="Reset" name="reset"/>
                </div>
                </form>
        </div>
    
        <div style="height: 10%;background-color:rgb(255, 255, 255) ;margin-top:21%"></div>
    </body>
</html>