<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        #top
        {
            background-color:peachpuff;
            width:100%;
            height: 200px;
        }
        #img
        {
            float:right;
            height:200px;
            margin-top:2%;
            margin-right:3%;
            border-radius:50%;
            
        }
        #ff
        {
            font-size:large;
        }
        #div2
        {
            width:70%;
            height:100%;
            background-color:antiquewhite;
            margin-top:0.5%;
            float: left;
        }
        #circle
        {
            list-style-type:disc;
        }
        #nums
        {
            list-style-type:decimal;
        }
        #margin
        {
            width:0.12%;
            background-color:black;
            margin-left:70%;
            float:none;
            height:100%;
            margin-top:3%;
        }
        #square
        {
            list-style-type:square;
        }
        #div3
        {
            margin-top: -10px;
           
            float:right;
            width:29.8%;
            height:100%;
        }
       
    </style>
</head>
<body>
   <div id="top">
    <img id="img" src="nani.png">
    <h1>Nagavardhan Makam</h1>
    <b id="ff">Email id:</b><b>nagavardhanmakam26@gmail.com</b><br><br>
    <b id="ff">contact number:</b><b>9391634403</b><br><br>
    <b id="ff">linkedin:</b><a href="https://smartinterviews.in/profile/nagavardhan_m" target="_blank">Linkedin profile link</a><br><br>
    <b id="ff">Address:</b><b>naidustreet,Markapur,523316</b><br>
    </div>
    <div id="div2">
        <ol id="circle">
            <br>
            <li>
               <b>OBJECTIVE:</b><p>"Highly motivated and innovative AI seeking an entry-level position to apply my strong programming skills and passion for machine learning to drive advancements in artificial intelligence technology and contribute to the success of a cutting-edge organization."</p>
            </li>
        </ol>
               <ol id="circle">
                <li>
               <b>SKILLS:</b><p>
                <ol id="nums">
                    <li>
                        Data and Quantitative Analysis
                    </li>
                    <li>
                        Decision Analytics
                    </li>
                    <li>
                        Predictive Modeling
                    </li>
                    <li>
                        Data-Driven Personalization
                    </li>
                    <li>
                        Machine Learning Algorithms
                    </li>
                    <li>
                        Organizational and analytical skills
                    </li>
                    <li>
                        Understanding of technical documentation
                    </li>
                    <li>
                        Communication and presentation
                    </li>
                    <li>
                        Problem-solving
                    </li>
                </ol>
               </p>
            </li>
        </ol>
        <ol id="circle">
            <li>
                <b>EDUCATIONAL QUALIFICATION:</b><br><br>
                <ol id="nums">
                    <li>
                        <b>GRADUATION</b>:<br>
                        <ol id="square">
                            <br>
                            <li>
                                PVPSIT:2022-2026
                            </li>
                            <li>
                                CGPA:9.36
                            </li>
                        </ol>
                        <br>
                        <li>
                            <b>INTERMEDIATE:</b>
                        </li>
                        <br>
                        <ol id="square">
                            <li>
                                Kamala Junior College:2020-2022
                            </li>
                            <li>
                                Percentage:82%
                            </li>
                        </ol>
                        <br>
                        <li><b>SSC:</b></li>
                        <br>
                        <ol id="square">
                            <li>
                                Kamala Concept School:2019-2020
                            </li>
                            <li>
                                Percentage:100%
                            </li>
                        </ol>

                    </li>
                </ol>
            </li>
        </ol>
       </div>
       <div id="div3">
        <ol id="circle">
            <li>
            <b>TECHNICAL SKILLS:</b><br>
        </li>
        <ol id="nums">
            <br>
            <li>
                c 
            </li>
            <li>
                Python
            </li>
            <li>
                c++
            </li>
            <li>
                java
            </li>
            <li>
                mysql
            </li>
        </ol>
        </ol>
        <ol id="circle">
            <li>
                <b> MINI PROJECTS:</b><br>
            </li>
            <ol id="nums">
                <br>
                <li>
                    protfolio
                </li>
                <li>
                    college website
                </li>
                <li>
                    Ai chatbot(basic version for maths)
                </li>
                <li>
                    Music player
                </li>
            </ol>
        </ol>
        <ol id="circle">
            <li>
                <b>PERSONAL ACHIVEMENTS:</b>
            </li>
            <ol id="nums">
                <br>
                <li>
                    played at college football team
                </li>
                <li>
                    palyed at college cricket team
                </li>
                <li>
                    won as best player of series in inter college cricket tournament
                </li>
                <li>
                    won at inter branch football tournament in college
                </li>
            </ol>
            <br>
            <li>
                <b>PERSONAL DETAILS:</b><br>
            </li>
            <ol id="nums">
                <br>
                <li>
                    <b>Fathers Name:</b>Bhaskar Makam
                </li>
                <li>
                    <b>Marital Status:</b>Single
                </li>
             </ol>
             <br>
             <li>
                <b>LANGUAGES KNOWN:</b><br>
             </li>
             <ol id="square">
                <br>
                <li>
                    Telugu
                </li>
                <li>
                    Hindi
                </li>
                <li>
                    English
                </li>
                <li>
                    Tamil
                </li>
             </ol>
        </ol>
       </div>
       <div id="margin">
    </div>
</body>
</html>