<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        #left
        {
            width:50%;
            height:70%;
            float:left;
            background-color:white;
        }
        #right
        {
            text-align:center;
            width:50%;
            height:70%;
            float:right;
            background-color: grey;
        }
        body
        {
            margin-top:10%;
            margin-bottom:10%;
            margin-left:5%;
            margin-right:5%;
        }
        #image
        {
            height:100%;
            width:100%;
        }
        #res
        {
            float:center;
            margin-top:10%;
        }
        #log
        {
            margin-left:15%;
            margin-top:5%;
        }
        label
        {
            font-size:32px;
        }
        input[type=text],input[type=password]
        {
            margin-left:1%;
            margin-top:5%;
            width:50%;
            height:10%;
        }
        input [type=submit],input [type=reset]
        {
            margin-left:5%;
            width:20%;
            height:10%;
        }
        #l,#bottom
        {
            width:100%;
            height:8%;
            background-color: black;
        }
        #bottom
        {
            margin-top:20%;
        }
        p{
            font-size:25px;
        }
        </style>
</head>
<body>
    <div id="l"></div>
    <div id="left">
        <img id=image src="pvplogo.png"alt="pvpsitlogo">
    </div>
    <div id="right">
        <form>
            <label>username:</label><input type="text"name="username" placeholder="Enter your username........" required><br>
            <label>password:</label><input type="password"name="password" placeholder="Enter your password...."required><br>
            <button id="log" type="submit">Login</button>
            <button id="res" type="reset">Reset</button>
        </form>
        <p>if you want to create new account:<a href="form.html" target="_blank">signin</a></p>
    </div></p>
    <div id="bottom"></div>
</body>
</html>